# mt-competing-consumer-exp

./: .dockerignore  .env  .gitignore  README.md  docker-compose.asb.yaml  docker-compose.yaml  mt-competing-consumer-exp.sln
AsbWorkerApp/: AsbWorkerApp.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
AsbWorkerApp/Properties/: launchSettings.json
ConsoleApp/: ConsoleApp.csproj  Dockerfile  Program.cs
MessageContracts/: Constants.cs  DoSomething.cs
WorkerApp/: DoSomethingConsumer.cs  Dockerfile  Program.cs  SetupMassTransit.cs  Worker.cs  WorkerApp.csproj  appsettings.json
WorkerApp/Properties/: launchSettings.json
